http {
   
    upstream all {
        server nodehost1:4000;
        server nodehost2:4001;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }
}

events { }