http {

    upstream all {
        server nodehost1:4000;
        server nodehost2:4001;
    }

    server {
        listen 8080;
        server_name 129.159.241.40;         

        location / {
            proxy_pass http://all/;
        }
    }
}

events { }
