http {
   
    upstream all {
        server 172.17.0.3:4000;
        server 172.17.0.4:4001;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
