http {
    server {
        listen 80;
        server_name 129.159.241.40;

        location / {
            proxy_pass          http://loadb:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}

events { }