http {
     server {
        listen 80;
        server_name 129.159.241.40;

        location / {
            proxy_pass          http://load-balancer:8080;
            
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 128; 

        }
    }
}

events { }