http {

    upstream all {
        server nodehost1:3000;
        server nodehost2:3001;
    }

    server {
        server_name localhost 127.0.0.1;         

        location / {
            proxy_pass http://all/;
        }
    }
}

events { }
