http {

    map $http_user_agent  $express {
        default       "prod";
        ~curl         "canary";
    }
    
    upstream prod {
        server node1:4001;
	server node2:4002;
    }
    
    upstream canary {
        server node3:4003;
    }
    
    server {
        listen 8080;
        server_name localhost;         

        location / {
            proxy_pass http://$express/;
        }
    }
}

events { }
